# DividendScreener

./: .gitignore  DividendScreenerResultsTemplate.xlsx  DripInvestSourceList.json  allUSMarketsFilteredList.json  cmd.txt  dividendScreener.bat  dividendScreener.properties  emailslist.txt  outPerformingStocks.json  pclist.txt  pom.xml  stockObj.json  stockObj_us_market.json  Скринер_требования TSH.xlsx
src/test/java/: Base.java
src/test/java/Common/: BeanComparator.java  ColumnComparator.java  DivsCoreData.java  DivsExcelData.java  FinnhubData.java  GroupComparator.java  GrowthStock.java  MOEXData.java  Props.java  RapidAPIData.java  Stocks.java  Telegram.java
