driver_path = C:\\Maven_rep\\chromedriver_win32\\chromedriver.exe
dripinvesting_url = https://bitly.com/USDividendChampions
API_URL = https://apidojo-yahoo-finance-v1.p.rapidapi.com
rapidHost = x-rapidapi-host
rapidHostValue = apidojo-yahoo-finance-v1.p.rapidapi.com
rapidKey = x-rapidapi-key
rapidKeyValue = 
expected_number_of_selected_stocks = 9
maximum_number_of_selected_stocks = 10
diskAPI_URL = https://cloud-api.yandex.net/v1
OAuthKey = 
gmailUsername = dividendautoscreener@gmail.com
gmailPassword = 
isToSendReportByEmail = true
test_passed = Критерию соответствует
test_failed = Критерию не соответствует
not_tested = Проверка по критерию не выполнялась
excel_source_list_file_short_name = \\DripInvestSourceList.json
excel_filtered_list_short_name = \\DripInvestFilteredList.json
all_us_markets_source_list_file_short_name = \\allUSMarketsSourceList.json
all_us_markets_filtered_list_file_short_name = \\allUSMarketsFilteredList.json
Finnhub_token = 