driver_path = C:\\Maven_rep\\chromedriver_win32\\chromedriver.exe
log_file_path = C:\\Windows\\Temp\\dividendScreener_1.0.log
screenshots_folder = C:\\Windows\\Temp
dripinvesting_url = http://dripinvesting.org/Tools/Tools.asp
core_url = https://www.dividend.com/dividend-stock-screener/#tm=3-screener&r=Webpage%231350&only=meta%2Cdata%2Cthead&f_6=ETF%2CETN%2CREIT&f_11=Monthly&page=4&sort_by=latest_yield&sort_direction=desc
API_URL = https://apidojo-yahoo-finance-v1.p.rapidapi.com
rapidHost = x-rapidapi-host
rapidHostValue = apidojo-yahoo-finance-v1.p.rapidapi.com
rapidKey = x-rapidapi-key
rapidKeyValue = 