driver_path = C:\\Maven_rep\\chromedriver_win32\\chromedriver.exe
dripinvesting_url = https://bitly.com/USDividendChampions
core_url = https://infolific.com/downloads/etf-list.xlsx
API_URL = https://apidojo-yahoo-finance-v1.p.rapidapi.com
rapidHost = x-rapidapi-host
rapidHostValue = apidojo-yahoo-finance-v1.p.rapidapi.com
rapidKey = x-rapidapi-key
rapidKeyValue = 
expected_number_of_selected_stocks = 7
diskAPI_URL = https://cloud-api.yandex.net/v1
OAuthKey = 